# JavaProjects

ATM/: ATM.java  Account.java  (+4 more)
MobileleleleApplication/mobilelele/: build.gradle
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/: MobileleleApplication.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/config/: ApplicationConfig.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/init/: DBInit.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/model/entity/: BaseEntity.java  BrandEntity.java  ModelEntity.java  UserEntity.java  UserRoleEntity.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/model/service/: UserLoginServiceModel.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/repository/: UserRepository.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/service/: UserService.java
MobileleleleApplication/mobilelele/src/main/java/bg/softuni/mobilelele/web/: UserLoginController.java
MobileleleleApplication/mobilelele/src/main/resources/: application.yml
MobileleleleApplication/mobilelele/src/main/resources/static/css/: main.css
MobileleleleApplication/mobilelele/src/main/resources/templates/: auth-login.html  auth-register.html  brands.html  offer-add.html  offers.html
MobileleleleApplication/mobilelele/src/main/resources/templates/fragments/: head.html  navbar.html
MobileleleleApplication/mobilelele/src/test/java/bg/softuni/mobilelele/: MobileleleApplicationTests.java
(+611 files in other folders)
