plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'bg.softuni'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-security:2.6.6'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.6'
	implementation 'io.micrometer:micrometer-registry-prometheus:1.8.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:2.6.6'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.6.6'
	implementation 'org.springframework.security:spring-security-crypto:5.6.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:2.6.6'
	implementation 'org.springframework.security:spring-security-crypto:5.6.2'
	implementation 'org.modelmapper:modelmapper:3.1.0'
	runtimeOnly 'mysql:mysql-connector-java:8.0.28'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.6'
}

test {
	useJUnitPlatform()
}
